/******************************************************************************
 * mcdctl.c
 *
 * mortar control
 *
 * Copyright (c) 2012, Jinho Hwang, The George Washington University
 */

#include <xen/mcd.h>
#include <xen/tmem.h>
#include <xen/rbtree.h>
#include <xen/radix-tree.h>
#include <xen/list.h>
#include <xen/time.h>
#include <asm/domain.h>
#include <asm/p2m.h>
#include <xen/event.h>

/* for public/io/ring.h macros */
#define xen_mb()   mb()
#define xen_rmb()  rmb()
#define xen_wmb()  wmb()

#define mcd_event_ring_lock_init(_d)  spin_lock_init(&(_d)->mcd_event.ring_lock)
#define mcd_event_ring_lock(_d)       spin_lock(&(_d)->mcd_event.ring_lock)
#define mcd_event_ring_unlock(_d)     spin_unlock(&(_d)->mcd_event.ring_lock)

#define MCD_EVENT_RING_THRESHOLD 4

static int mcdctl_enabled = 0;

LOCAL int mcdctl_page_out(mcd_hashT_t *mh, mcd_event_request_t *rsp);
LOCAL int mcdctl_page_in(mcd_hashT_t *mh, mcd_event_request_t *rsp);

LOCAL int mcd_event_enable(struct domain *d, mfn_t ring_mfn, mfn_t shared_mfn)
{
    int rc = 0;

    /* Map ring and shared pages */
    d->mcd_event.ring_page = map_domain_page(mfn_x(ring_mfn));
    if ( d->mcd_event.ring_page == NULL )
        goto err;

    d->mcd_event.shared_page = map_domain_page(mfn_x(shared_mfn));
    if ( d->mcd_event.shared_page == NULL )
        goto err_ring;

    // TODO check this... whether we need this or just using ring for notification...
    // TODO however, ring notification should have some delay incurred before receiving...

    /* Allocate event channel */
    /*
    rc = alloc_unbound_xen_event_channel(d->vcpu[0], current->domain->domain_id);
    if ( rc < 0 )
        goto err_shared;
    */

    //((mcd_event_shared_page_t *)d->mcd_event.shared_page)->port = rc;
    //d->mcd_event.xen_port = rc;

    /* Prepare ring buffer */
    FRONT_RING_INIT(&d->mcd_event.front_ring,
                    (mcd_event_sring_t *)d->mcd_event.ring_page,
                    PAGE_SIZE);

    mcd_event_ring_lock_init(d);

    /* Wake any VCPUs paused for memory events */
    //mcd_event_unpause_vcpus(d);

    return rc;

#if 0
 err_shared:
    unmap_domain_page(d->mcd_event.shared_page);
    d->mcd_event.shared_page = NULL;
#endif
 err_ring:
    unmap_domain_page(d->mcd_event.ring_page);
    d->mcd_event.ring_page = NULL;
 err:
    return 1;
}

LOCAL int mcd_event_disable(struct domain *d)
{
    unmap_domain_page(d->mcd_event.ring_page);
    d->mcd_event.ring_page = NULL;

    unmap_domain_page(d->mcd_event.shared_page);
    d->mcd_event.shared_page = NULL;

    return 0;
}

LOCAL void mcd_event_put_request(struct domain *d, mcd_event_request_t *req)
{
    mcd_event_front_ring_t *front_ring;
    RING_IDX req_prod;

printk("put_request deb 1\n");

    mcd_event_ring_lock(d);

printk("put_request deb 2\n");

    front_ring = &d->mcd_event.front_ring;
    req_prod = front_ring->req_prod_pvt;

    /* Copy request */
    memcpy(RING_GET_REQUEST(front_ring, req_prod), req, sizeof(*req));
    req_prod++;

printk("put_request deb 3\n");

    /* Update ring */
    front_ring->req_prod_pvt = req_prod;
    RING_PUSH_REQUESTS(front_ring);

printk("put_request deb 4\n");

    mcd_event_ring_unlock(d);

printk("put_request deb 5\n");

    // TODO check whether I use notifying through channel or just ring.. ???
    //notify_via_xen_event_channel(d, d->mcd_event.xen_port);
}

LOCAL void mcd_event_get_response(struct domain *d, mcd_event_response_t *rsp)
{
    mcd_event_front_ring_t *front_ring;
    RING_IDX rsp_cons;

    mcd_event_ring_lock(d);

    front_ring = &d->mcd_event.front_ring;
    rsp_cons = front_ring->rsp_cons;

    /* Copy response */
    memcpy(rsp, RING_GET_RESPONSE(front_ring, rsp_cons), sizeof(*rsp));
    rsp_cons++;

    /* Update ring */
    front_ring->rsp_cons = rsp_cons;
    front_ring->sring->rsp_event = rsp_cons + 1;

    mcd_event_ring_unlock(d);
}


void dump(char* data, int size)
{
    int i;
    for(i = 0; i < size; i++) {
        printk("%c", data[i]);
    }
    printk("\n");
}

// TODO fix this for testing... pingpoing... be careful this time...
LOCAL int mcd_event_resume(struct domain *d)
{
    mcd_event_response_t rsp;
    mcd_event_get_response(d, &rsp);

printk("event_resume rsp.flags == %d \n", rsp.flags);

    if ( rsp.flags == 0 ) {
        printk("something is wrong.. flags should not be zero\n");
        goto final;
    }

    if_set(rsp.flags, MCD_EVENT_OP_FLAGS_ERROR) {
        // error management
        goto final;
    }

    // only here to notify mcd to continue
    if_set(rsp.flags, MCD_EVENT_OP_FLAGS_FINAL) {
        // XXX XXX XXX XXX notify mcd to send another one if any
        printk("page in/out operation finished mcd_data = %p \n", rsp.mcd_data);
        //xfree((void*)rsp.mcd_data); // XXX testing... to be deleted.. managed by mcd
        goto final;
    } 

    switch ( rsp.type ) {
    case MCD_EVENT_OP_PUT:
        mcdctl_page_out((mcd_hashT_t*)rsp.mcd_data, &rsp);
        break;
    case MCD_EVENT_OP_GET:
        mcdctl_page_in((mcd_hashT_t*)rsp.mcd_data, &rsp);
        break;
    }

    return 0;

final:
    minf_unlock();
    return 0;
}

#if 0
void mcd_event_unpause_vcpus(struct domain *d)
{
    struct vcpu *v;

    for_each_vcpu ( d, v )
        if ( test_and_clear_bit(_VPF_mcd_event, &v->pause_flags) )
            vcpu_wake(v);
}
#endif

#if 0
void mcd_event_mark_and_pause(struct vcpu *v)
{
    set_bit(_VPF_mcd_event, &v->pause_flags);
    vcpu_sleep_nosync(v);
}
#endif

// TODO check this function whether it affects any performance...
LOCAL int mcd_event_check_ring(struct domain *d)
{
    //struct vcpu *curr = current;
    int free_requests;
    int ring_full;

printk("check_ring deb 1\n");

    if ( !d->mcd_event.ring_page )
        return -1;

printk("check_ring deb 2\n");

    mcd_event_ring_lock(d);

printk("check_ring deb 3\n");

    free_requests = RING_FREE_REQUESTS(&d->mcd_event.front_ring);
    if ( unlikely(free_requests < 2) )
    {
        gdprintk(XENLOG_INFO, "free request slots: %d\n", free_requests);
        WARN_ON(free_requests == 0);
    }
    ring_full = free_requests < MCD_EVENT_RING_THRESHOLD ? 1 : 0;

printk("check_ring deb 4\n");

    /*
    if ( (curr->domain->domain_id == d->domain_id) && ring_full )
    {
        set_bit(_VPF_mem_event, &curr->pause_flags);
        vcpu_sleep_nosync(curr);
    }
    */

    mcd_event_ring_unlock(d);

printk("check_ring deb 5... ring_full = %d \n", ring_full);

    return ring_full;
}

LOCAL int mcd_event_op(struct domain *d, mcd_event_op_t *mec, XEN_GUEST_HANDLE(void) u_domctl)
{
    int rc;

    /*
    if ( unlikely(d == current->domain) )
    {
        gdprintk(XENLOG_INFO, "Tried to do a memory paging op on itself.\n");
        return -EINVAL;
    }
    */

    if ( unlikely(d->is_dying) )
    {
        gdprintk(XENLOG_INFO, "Ignoring memory paging op on dying domain %u\n",
                 d->domain_id);
        return 0;
    }

    if ( unlikely(d->vcpu == NULL) || unlikely(d->vcpu[0] == NULL) )
    {
        gdprintk(XENLOG_INFO,
                 "Memory paging op on a domain (%u) with no vcpus\n",
                 d->domain_id);
        return -EINVAL;
    }

    /* TODO: XSM hook */
#if 0
    rc = xsm_mcd_event_control(d, mec->op);
    if ( rc )
        return rc;
#endif

    rc = -ENOSYS;

    switch( mec->op )
    {
    case MCD_EVENT_OP_ENABLE:
    {
        struct domain *dom_mcd_event = current->domain;
        struct vcpu *v = current;
        unsigned long ring_addr = mec->ring_addr;
        unsigned long shared_addr = mec->shared_addr;
        l1_pgentry_t l1e;
        unsigned long gfn;
        p2m_type_t p2mt;
        mfn_t ring_mfn;
        mfn_t shared_mfn;

        /* Only one xenpaging at a time. If xenpaging crashed,
            * the cache is in an undefined state and so is the guest
            */
        rc = -EBUSY;
        if ( d->mcd_event.ring_page )
            break;

        /* Currently only EPT is supported */
        /*
        rc = -ENODEV;
        if ( !(hap_enabled(d) &&
                (boot_cpu_data.x86_vendor == X86_VENDOR_INTEL)) )
            break;
        */

        /* Get MFN of ring page */
        guest_get_eff_l1e(v, ring_addr, &l1e);
        gfn = l1e_get_pfn(l1e);
        ring_mfn = gfn_to_mfn(p2m_get_hostp2m(dom_mcd_event), gfn, &p2mt);

        rc = -EINVAL;
        if ( unlikely(!mfn_valid(mfn_x(ring_mfn))) )
            break;

        /* Get MFN of shared page */
        guest_get_eff_l1e(v, shared_addr, &l1e);
        gfn = l1e_get_pfn(l1e);
        shared_mfn = gfn_to_mfn(p2m_get_hostp2m(dom_mcd_event), gfn, &p2mt);

        rc = -EINVAL;
        if ( unlikely(!mfn_valid(mfn_x(shared_mfn))) )
            break;

        rc = -EINVAL;
        if ( mcd_event_enable(d, ring_mfn, shared_mfn) != 0 )
            break;

        rc = 0;

        mcdctl_enabled = 1;
    }
    break;

    case MCD_EVENT_OP_RESUME:
    {
        rc = mcd_event_resume(d);
    } break;

    case MCD_EVENT_OP_DISABLE:
    {
        rc = mcd_event_disable(d);
        mcdctl_enabled = 0;
    } break;

    default:
        rc = -ENOSYS;
        break;
    }

    return rc;
}

int mcdctl_op(XEN_GUEST_HANDLE(xen_mcdctl_t) u_mcdctl)
{
    int ret = 0;
    struct xen_mcdctl curop, *op = &curop;

    if ( copy_from_guest(op, u_mcdctl, 1) )
        return -EFAULT;

    /* should be done super function
    if ( op->interface_version != XEN_MCD_VERSION )
        return -EACCES;
    */

    switch ( op->cmd ) 
    {
    case XEN_MCDCTL_mcd_event_op:
    {
        struct domain *d;
 
        ret = -ESRCH;
        //d = rcu_lock_domain_by_id(mcdctl->domain);
        d = get_domain_by_id(op->domain);
        if ( d != NULL )
        {
            ret = mcd_event_op(d, &op->u.mcd_event_op,
                               guest_handle_cast(u_mcdctl, void));
            //rcu_unlock_domain(d);
            copy_to_guest(u_mcdctl, op, 1);
        } 
    } break;
    default:
    {
        // do nothing
    } break;
    }

    return ret;
}

// XXX I should manage this well...
LOCAL int mcdctl_page_out(mcd_hashT_t *mh, mcd_event_request_t *rsp)
{
    struct domain *d = get_domain_by_id(0);
    mcd_event_request_t req;

printk("page_out deb 1 address of mh = %p \n", mh);

    if ( mcd_event_check_ring(d) )
        return -1;

printk("page_out deb 2\n");

    memset(&req, 0, sizeof(mcd_event_request_t));

    req.type = MCD_EVENT_OP_PUT;
    req.domain = mh->domain; // XXX this must be reason to crash..

printk("page_out deb 3\n");

    if ( rsp == NULL ) {
        st_bit(req.flags, MCD_EVENT_OP_FLAGS_NEW);
    } else {
        req.accsize = rsp->accsize;
    }

    req.mcd_data = (void*)mh;
    req.hash = mh->hash;
    req.totsize = (mh->key_size + mh->val_size);

printk("page_out size = %d\n", (req.totsize));

    if ( (req.totsize - req.accsize) > PAGE_SIZE ) {

printk("page_out deb 4\n");

        memcpy(((mcd_event_shared_page_t *)d->mcd_event.shared_page)->data, (mh->key_val + req.accsize), PAGE_SIZE);
        req.cursize = PAGE_SIZE;

        // XXX think about the error happens in user size.. needs to be reliable
        req.accsize += PAGE_SIZE; 

        st_bit(req.flags, MCD_EVENT_OP_FLAGS_CONT);

        if ( (req.totsize - req.accsize) == 0 )
            st_bit(req.flags, MCD_EVENT_OP_FLAGS_FINAL);

printk("page_out deb 5\n");

    } else {

printk("page_out deb 6\n");

        memcpy(((mcd_event_shared_page_t *)d->mcd_event.shared_page)->data, (mh->key_val + req.accsize), (req.totsize - req.accsize));
        req.cursize = req.totsize - req.accsize;
        req.accsize += (req.totsize - req.accsize); // should be same as totsize

printk("page_out deb 7\n");

        // debugging...
        if ( req.totsize != req.accsize )
            printk("something is wrong in req/rsp management %d != %d \n", req.totsize, req.accsize);

printk("page_out deb 8\n");

        st_bit(req.flags, MCD_EVENT_OP_FLAGS_FINAL);
    }

printk("page_out deb 9\n");

    mcd_event_put_request(d, &req);

printk("page_out deb 10....end \n");
    return 0;
}

LOCAL int mcdctl_page_in(mcd_hashT_t *mh, mcd_event_request_t *rsp)
{
    struct domain *d = get_domain_by_id(0);
    mcd_event_request_t req;

printk("page_in deb 1...\n");

    if ( mcd_event_check_ring(d) )
        return -1;

printk("page_in deb 2...\n");

    memset(&req, 0, sizeof(mcd_event_request_t));

    req.type = MCD_EVENT_OP_GET;
    req.domain = mh->domain;
    req.hash = mh->hash;
    req.totsize = (mh->key_size + mh->val_size);
    req.mcd_data = (void*)mh;

if ( rsp != NULL ) printk("page_in deb 3..., rsp->cursize = %d \n", rsp->cursize);
else printk("page_in deb 3..., \n");

    if ( rsp == NULL ) {
        // XXX let's not allocate here... should be done by mcd.c
        /*
        mh->key_val = mcd_malloc((mh->key_size + mh->val_size), 0, mh->domain);
        if ( mh->key_val == NULL ) {
            printk("no memory for page_in\n");
            return -1;
        }
        */

        st_bit(req.flags, MCD_EVENT_OP_FLAGS_NEW);
    } else {
        memcpy((mh->key_val + rsp->accsize), ((mcd_event_shared_page_t *)d->mcd_event.shared_page)->data, rsp->cursize);
        req.accsize += (rsp->accsize + rsp->cursize);
    }

printk("page_in deb 4...\n");

    mcd_event_put_request(d, &req);

printk("page_in deb 5...\n");

    return 0;
}

/* 
 * Interfaces to MCD core module
 */ 
int minf_page_out(mcd_hashT_t *mh)
{
    if ( !mcdctl_enabled || mh == NULL ) return -1;

    minf_lock();
    return mcdctl_page_out(mh, NULL);
}

int minf_page_in(mcd_hashT_t *mh)
{
    if ( !mcdctl_enabled || mh == NULL ) return -1;

    minf_lock();
    return mcdctl_page_in(mh, NULL);
}

/*
 * Test Functions
 */
// XXX testing function
// XXX if we call _xmallc(576) twice, xen dies due to xmem_alloc function used when < PAGE_SIZE
int mcdctl_fake_request_xen_to_dom0(void)
{
    mcd_hashT_t *mh;
    int key_size = 1000;
    int val_size = 4000;
    int size = sizeof(mcd_hashT_t) + key_size + val_size;
    int i;

printk("deb 1\n");

    if ( (size % MEM_ALIGN) > 0 ) {
        size += (MEM_ALIGN - (size % MEM_ALIGN));
    }

printk("mcd_malloc size = %d \n", size);

    mh = (mcd_hashT_t *) mcd_malloc(size, 0, 1);
    memset(mh, 0, sizeof(mcd_hashT_t));

printk("deb 2\n");

    if ( mh == NULL ) {
        printk("no memory space \n");
        return -1;
    } else {
        printk("mcd_malloc allocated \n");
    }

    mh->domain = 1;
    mh->flags |= MCD_DATA_IN_CACHE; // initial setting
    mh->nr_pages = (size / PAGE_SIZE) + ((size % PAGE_SIZE > 0) ? 1:0);
    mh->nr_bytes = size;
    mh->ref = 0;
    mh->put_time = NOW(); // ns
    mh->key_size = key_size;
    mh->val_size = val_size;

printk("deb 3\n");

    mh->key_val = ((char*)mh) + sizeof(mcd_hashT_t); // TODO confirm

    // fill data
    for(i=0; i < (key_size + val_size); i++) {
        mh->key_val[sizeof(mcd_hashT_t) + i] = (i % 128);
    }

printk("deb 4\n");

    mh->hash = getHash(mh->key_val, key_size);

    mcdctl_page_out(mh, NULL);

printk("deb 5\n");

    return 0;
}

int mcdctl_fake_request_dom0_to_xen(void)
{
    mcd_hashT_t *mh;
    int key_size = 1000;
    int val_size = 4000;
    int size = sizeof(mcd_hashT_t) + key_size + val_size;
    //int i;

printk("deb 1\n");

    if ( (size % MEM_ALIGN) > 0 ) {
        size += (MEM_ALIGN - (size % MEM_ALIGN));
    }

printk("mcd_malloc size = %d \n", size);

    mh = (mcd_hashT_t *) mcd_malloc(size, 0, 1);
    memset(mh, 0, sizeof(mcd_hashT_t));

printk("deb 2\n");

    if ( mh == NULL ) {
        printk("no memory space \n");
        return -1;
    } else {
        printk("mcd_malloc allocated \n");
    }

    mh->domain = 1;
    mh->flags |= MCD_DATA_NOT_IN_CACHE;
    mh->nr_pages = (size / PAGE_SIZE) + ((size % PAGE_SIZE > 0) ? 1:0);
    mh->nr_bytes = size;
    mh->ref = 0;
    mh->put_time = 0; // ns
    mh->key_size = key_size;
    mh->val_size = val_size;

printk("deb 3\n");

    mh->key_val = ((char*)mh) + sizeof(mcd_hashT_t); // TODO confirm

    // fill data
    /*
    for(i=0; i < (key_size + val_size); i++) {
        mh->key_val[sizeof(mcd_hashT_t) + i] = (i % 128);
    }
    */

printk("deb 4\n");

    mh->hash = 826898103; // made already

    mcdctl_page_in(mh, NULL);

printk("deb 5\n");

    return 0;
}

/*
 * Local variables:
 * mode: C
 * c-set-style: "BSD"
 * c-basic-offset: 4
 * tab-width: 4
 * indent-tabs-mode: nil
 * End:
 */
